{
 "buildCommand": "cd client && npm install && npm run build && cd ../server && npm install",
 "outputDirectory": "client/dist",
 "framework": "vite"
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
      },
    {
      "source": "/(.*)",
      "destination": "/client/dist/index.html"
      }
    ]
  }

